<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cv_song_row"
                                    android:layout_width="120dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="@dimen/_8dp"
                                    android:background="@color/colorPrimary"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="2dp">
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:background="@color/darkGray"
		android:layout_height="wrap_content">
		
		<ImageView
			android:id="@+id/iv_song_thumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/cover"
			android:scaleType="centerCrop"
			android:layout_above="@+id/tv_song_title"/>
		
		<TextView
			android:id="@+id/tv_song_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:layout_alignParentBottom="true"
			android:textColor="@color/white"
			android:padding="@dimen/_8dp"
			android:gravity="center"
			android:layout_above="@+id/view_card_color"
			android:text="Zubi Zubi"
			android:textSize="@dimen/_12sp"/>
		
		
		<View
			android:id="@+id/view_card_color"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_4dp"
			android:layout_alignParentBottom="true"
			android:background="@color/orange"/>
	</RelativeLayout>
</android.support.v7.widget.CardView>